{
  // hostthis's celld application. ONE application per fleet: a second
  // `celld deploy` to the same bucket replaces this one, silently, so this
  // fleet's bucket is hostthis's alone (docs/design/celld-port-audit.md).
  "name": "hostthis",
  "main": "src/index.js",
  "no_bundle": true,
  "compatibility_date": "2025-01-01",
  "durable_objects": {
    "bindings": [
      { "name": "IDENTITY", "class_name": "Identity" },
      { "name": "PASTES", "class_name": "Paste" },
      { "name": "ROOMS", "class_name": "Room" },
      { "name": "SUBNETS", "class_name": "Subnet" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["IntentLog", "Room"] },
    // Identity owns the owner's quota, index, and intents in one atomic cell.
    // celld does not support renamed classes, so IntentLog remains declared to
    // keep the v1 migration resolvable.
    { "tag": "v2", "new_sqlite_classes": ["Identity", "Paste"] },
    { "tag": "v3", "new_sqlite_classes": ["Subnet"] }
  ]
}
